  WindowMaterial:Glazing,
    CLEAR 3MM,               !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.003,                   !- Thickness {m}
    0.837,                   !- Solar Transmittance at Normal Incidence
    0.075,                   !- Front Side Solar Reflectance at Normal Incidence
    0.075,                   !- Back Side Solar Reflectance at Normal Incidence
    0.898,                   !- Visible Transmittance at Normal Incidence
    0.081,                   !- Front Side Visible Reflectance at Normal Incidence
    0.081,                   !- Back Side Visible Reflectance at Normal Incidence
    0.0,                     !- Infrared Transmittance at Normal Incidence
    0.84,                    !- Front Side Infrared Hemispherical Emissivity
    0.84,                    !- Back Side Infrared Hemispherical Emissivity
    0.9;                     !- Conductivity {W/m-K}
