Gerilla for Grasshopper, Version 0.9, July 6, 2013

Please note that Gerilla is still in early development.


INSTALL
------- 

0. Gerilla requires EnergyPlus Version 8.
1. Copy the "Gerilla.gha" file into your Grasshopper components folder. 
2. Copy the "Gerilla" folder to your C: drive. The file path should be: C:\Gerilla. 

Additional directions are contained in the Gerilla primer.


LICENSE
-------

Copyright (c) 2011, 2013  Michael Marvin (michaeljmarvin@gmail.com), Drew Orvieto (dorvieto@gmail.com), Ben Silverman (bhsilverman@gmail.com), Brendan Albano (brendan@brendanalbano.com)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

The developers of Gerilla grant you permission to link this plugin to McNeel's Rhino/Grasshopper environment, which is a non-free program. This is potentially an exception to the GPL: [https://www.gnu.org/licenses/gpl-faq.html#GPLPluginsInNF](https://www.gnu.org/licenses/gpl-faq.html#GPLPluginsInNF)